{
  "permissions": {
    "allow": [
      "Bash(openclaw capability *)",
      "Bash(openclaw config *)",
      "Bash(openclaw devices *)",
      "Bash(openclaw plugins *)",
      "Bash(openclaw agents *)",
      "Bash(openclaw models *)",
      "Bash(openclaw doctor *)",
      "Bash(npm info *)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_console_messages",
      "mcp__sqlite__read_query",
      "mcp__fetch__fetch",
      "mcp__sequential-thinking__sequentialthinking"
    ]
  }
}
